#spring.application.name=prueba
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/prueba_ol_db
#spring.datasource.username=juan
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.ddl-auto=update
server.port=9090
spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/xe
spring.datasource.username=juan
spring.datasource.password=12345

# Driver de Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de Hibernate (Opcional)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true